mybatis.type-aliases-package=com.cryptobasket.repository.dto

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://cryptobasketdatabase.mysql.database.azure.com/crypto_basket?characterEncoding\=UTF-8
spring.datasource.username = lixishishi@cryptobasketdatabase
spring.datasource.password = Mreko_51199212